<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harlight</title>
    <style>
        * {
            font-family: "Microsoft Yahei", sans-serif;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #222222;
            height: 100vh;
        }
        .title-container {
            text-align: center;
            align-items: center;
            font-weight: 900;
            user-select: none;
        }
        .title-container .title {
            color: #ffffff;
            font-size: 75px;
        }
        .title-container .subtitle {
            color: #ffffff;
            font-size: 40px;
        }
        .placeholder-div {
            height: 85vh;
        }
        .Introduce-container .work-container .work {
            font-weight: 700;
            font-size: 30px;
            color: #ffffff;
        }
        .Introduce-container .work-container .work .text-1 {
            font-weight: 900;
            font-size: 30px;
            color: #ce6666;
        }
        .Introduce-container .work-container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="title-container">
        <p class="title">欢迎来到 Harlight 的主页!</p>
        <p class="subtitle">向下滑动以开始</p>
    </div>
    <div class="placeholder-div"></div>
    <div class="Introduce-container">
        <div class="work-container">
            <p class="work">Harlight 的<span class="text-1">个人作品</span></p>
        </div>
    </div>
</body>
</html>